<!doctype html>

<html>
  <head>
    <title>ČVUT - Volba Rektora</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="custom.css" rel="stylesheet" media="screen">

  </head>
  <body>
    <script type="application/javascript">
      if ((window.location.host == "www.volbarektora.cz" || window.location.host == "volbarektora.cz") && (window.location.protocol != 'https:')) {
        window.location = "https://www.volbarektora.cz/"
      }
    </script>
  
    <div class="container page-container">


  <div class="page-header">
    <h1>Volba Rektora Českého vysokého učení technického v Praze 2017</h1>

    <div class="alert alert-danger text-center">
  <strong>Tato anketa je pouze informativní</strong> a nejedná se o oficiální anketu Akademického senátu ČVUT (dále jen AS ČVUT).
  Jedná se pouze o průzkum veřejného mínění, nikoliv o řádnou volbu rektora.
  <strong>Výsledky této ankety nejsou pro AS ČVUT nikterak závazné</strong> a zvolená osoba nominovaná na rektora se může zásadně lišit
  od vítěze v této anketě. Hlasování je umožněno všem členům akademické obce ČVUT a zaměstnancům ČVUT.
  Svým přihlášením potvrzujete pochopení výše uvedených informací.
</div>

  </div>



  <div class="row">


      <div class="col-xs-12">
        <div class="alert alert-info">
          Hlasování bylo ukončeno.
        </div>
      </div>


    <div class="col-xs-12">
      <h2>Kandidáti</h2>
      <div class="row">

          <div class="candidate col-xs-12 col-sm-12 text-center  col-md-6  col-lg-4 ">
            <img src="https://i.imgur.com/0Xj77cC.jpg">
            <h3><small>prof. Ing.</small> Alena Kohoutková<small>, CSc.</small></h3>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-strukturovany-zivotopis-ak.pdf" target="_blank">Strukturovaný životopis</a><br>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-nominace-kandidatky-ak.pdf" target="_blank">Nominace kandidátky</a><br>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-strucna-vize-cvut-ak.pdf" target="_blank">Stručná vize ČVUT</a><br>

          </div>

          <div class="candidate col-xs-12 col-sm-12 text-center  col-md-6  col-lg-4 ">
            <img src="https://usermap.cvut.cz/profile/photos/76212ad1-4399-4fc5-bd73-9a7b8aa1e3ec?type=jpg">
            <h3><small>prof. Ing. </small>Petr Konvalinka<small>, CSc., FEng.</small></h3>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-strukturovany-zivotopis-pk.pdf" target="_blank">Strukturovaný životopis</a><br>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-nominace-kandidata-pk.pdf" target="_blank">Nominace kandidáta</a><br>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-strucna-vize-cvut-pk.pdf" target="_blank">Stručná vize ČVUT</a><br>

          </div>

          <div class="candidate col-xs-12 col-sm-12 text-center  col-md-6  col-lg-4 ">
            <img src="https://cs.fel.cvut.cz/upload/persons/4aa36065f8f1e0e2fdd96369ddc6e4df4cd3c9dc.jpg">
            <h3><small>prof. Dr. </small>Michal Pěchouček<small>, MSc.</small></h3>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-strukturovany-zivotopis-mp.pdf" target="_blank">Strukturovaný životopis</a><br>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-nominace-kandidata-mp.pdf" target="_blank">Nominace kandidáta</a><br>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-strucna-vize-cvut-mp.pdf" target="_blank">Stručná vize ČVUT</a><br>

          </div>

          <div class="candidate col-xs-12 col-sm-12 text-center  col-md-6  col-lg-4 col-lg-offset-2">
            <img src="https://www.cvut.cz/sites/default/files/static/as/photos/petravoj.jpg">
            <h3><small>doc. RNDr. </small>Vojtěch Petráček<small>, CSc.</small></h3>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-strukturovany-zivotopis-vp.pdf" target="_blank">Strukturovaný životopis</a><br>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-nominace-kandidata-vp.pdf" target="_blank">Nominace kandidáta</a><br>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-strucna-vize-cvut-vp.pdf" target="_blank">Stručná vize ČVUT</a><br>

          </div>

          <div class="candidate col-xs-12 col-sm-12 text-center  col-md-offset-3 col-md-6  col-lg-4 col-lg-offset-0">
            <img src="https://users.fit.cvut.cz/~tvrdik/profile_photo.jpg">
            <h3><small>prof. Ing. </small>Pavel Tvrdík<small>, CSc.</small></h3>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-strukturovany-zivotopis-pt.pdf" target="_blank">Strukturovaný životopis</a><br>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-nominace-kandidata-pt.pdf" target="_blank">Nominace kandidáta</a><br>

              <a href="https://www.cvut.cz/sites/default/files/content/e72f2e93-597b-43ce-990d-f1e5bf567d6e/cs/20171025-strucna-vize-cvut-pt.pdf" target="_blank">Stručná vize ČVUT</a><br>

          </div>

      </div>
    </div>

    <div class="col-xs-12">
      <h2>Výsledky</h2>

      <div class="row">
        <div class="col-sm-12 col-md-4">
          <h3>Celkové</h3>

          <ol>

              <li>prof. Pavel Tvrdík - 389 z 786 hlasů (49,5 %)</li>

              <li>prof. Michal Pěchouček - 277 z 786 hlasů (35,2 %)</li>

              <li>prof. Petr Konvalinka - 79 z 786 hlasů (10,1 %)</li>

              <li>doc. Vojtěch Petráček - 25 z 786 hlasů (3,2 %)</li>

              <li>prof. Alena Kohoutková - 16 z 786 hlasů (2,0 %)</li>

          </ol>

        </div>
        <div class="col-sm-12 col-md-4">
          <h3>Studenti</h3>

          <ol>

              <li>prof. Pavel Tvrdík - 346 z 621 hlasů (55,7 %)
              </li>

              <li>prof. Michal Pěchouček - 207 z 621 hlasů (33,3 %)
              </li>

              <li>prof. Petr Konvalinka - 42 z 621 hlasů (6,8 %)
              </li>

              <li>doc. Vojtěch Petráček - 16 z 621 hlasů (2,6 %)
              </li>

              <li>prof. Alena Kohoutková - 10 z 621 hlasů (1,6 %)
              </li>

          </ol>

        </div>
        <div class="col-sm-12 col-md-4">
          <h3>Zaměstnanci</h3>

          <ol>

              <li>prof. Michal Pěchouček - 117 z 274 hlasů (42,7 %)
              </li>

              <li>prof. Pavel Tvrdík - 81 z 274 hlasů (29,6 %)
              </li>

              <li>prof. Petr Konvalinka - 55 z 274 hlasů (20,1 %)
              </li>

              <li>doc. Vojtěch Petráček - 14 z 274 hlasů (5,1 %)
              </li>

              <li>prof. Alena Kohoutková - 7 z 274 hlasů (2,6 %)
              </li>

          </ol>
        </div>
        <div class="col-xs-12">
          <div class="text-center">
            <p><small>Pokud hlas pochází od člověka, který je zároveň studentem i zaměstnancem, počítá se do obou kategorií &ndash; součet hlasů tedy nemusí být stejný jako celkový počet hlasů.</small></p>
          </div>
          <div class="chart-container">
            <div id="chart" class="chart"></div>
          </div>
        </div>
      </div>

      <h2>Účast</h2>
      <div class="text-center">
        <p><small>Lidé, kteří patří do více než jednoho subjektu v rámci ČVUT, se do jednotlivých subjektů počítají rovným dílem, nicméně normovaným tak, aby součet za jednu osobu byl vždy 1.</small></p>
      </div>
      <div class="chart-container">
        <div id="piechart" class="piechart"></div>

        <div id="center">786</div>
      </div>
      <div class="text-center" style="margin-top: 10px;">
        <p><small>Do kterého subjektu osoba patří, je v databázi uloženo odděleně od samotných hlasů, nelze tedy zjistit, jak hlasovaly jednotlivé subjekty.</small></p>
      </div>

    </div>


      <div class="col-xs-12">
        <h2>Strojově čitelná data</h2>

        <div class="text-center">
          <p>
            Pro ty, které by to zajímalo, je možné si stáhnout hlasy ve formátu csv. Stejně tak je k dispozici seznam subjektů, do kterých patří hlasující.
            <br><small>(Pořadí hlasů a fakult je nezávislé díky seřazení podle náhodného klíče.)</small>
          </p>

          <a href="volba_rektora_2017.csv" class="btn btn-primary btn-lg">Výsledky hlasování</a>
          <br><br>
          <a href="volba_rektora_2017_ucast.csv" class="btn btn-primary btn-lg">Přehled účasti podle subjektu</a>
        </div>
      </div>


  </div>


      <footer id="footer" class="text-right">
        <p class="text-muted credit">&copy; 2017 Mikuláš Poul.
        Změny možné přes <a href="https://gitlab.com/mikulaspoul/volba-rektora-2017">GitLab</a>.</p>
      </footer>

    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>


      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-107960034-1', 'auto');
        ga('send', 'pageview');

      </script>





  <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.categories.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.pie.js" type="text/javascript"></script>
  <script src="//www.benjaminbuffet.com/public/js/jquery.flot.orderBars.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/flot.tooltip/0.9.0/jquery.flot.tooltip.min.js" type="text/javascript"></script>
  <script type="text/javascript">

      var chart_options = {"xaxes": [{"tickLength": 0, "min": 0, "max": 6, "ticks": [[1, "prof. Alena Kohoutkov\u00e1"], [2, "prof. Petr Konvalinka"], [3, "prof. Michal P\u011bchou\u010dek"], [4, "doc. Vojt\u011bch Petr\u00e1\u010dek"], [5, "prof. Pavel Tvrd\u00edk"]]}], "yaxes": [{"position": "left", "min": 0, "max": 70}, {"position": "right", "min": 0, "max": 70, "tickLength": 0}], "grid": {"hoverable": true}, "tooltip": {"show": true}, "legend": {"position": "nw"}};
      var chart = [{"label": "V\u0161echny hlasy", "data": [[1, 2.035623409669211], [2, 10.05089058524173], [3, 35.24173027989822], [4, 3.1806615776081424], [5, 49.4910941475827]], "bars": {"show": true, "barWidth": 0.2, "order": 1, "lineWidth": 2}}, {"label": "Hlasy student\u016f", "data": [[1, 1.610305958132045], [2, 6.763285024154589], [3, 33.33333333333333], [4, 2.576489533011272], [5, 55.716586151368766]], "bars": {"show": true, "barWidth": 0.2, "order": 1, "lineWidth": 2}}, {"label": "Hlasy zam\u011bstnanc\u016f", "data": [[1, 2.5547445255474455], [2, 20.072992700729927], [3, 42.700729927007295], [4, 5.109489051094891], [5, 29.56204379562044]], "bars": {"show": true, "barWidth": 0.2, "order": 1, "lineWidth": 2}, "yaxis": 2}];
      var participation_chart = [{"label": "FIT", "data": 356.5}, {"label": "FEL", "data": 288.0}, {"label": "FSv", "data": 66.0}, {"label": "FBMI", "data": 17.0}, {"label": "M\u00daVS", "data": 16.0}, {"label": "FJFI", "data": 15.5}, {"label": "FA", "data": 6.5}, {"label": "FS", "data": 5.0}, {"label": "UCEEB", "data": 4.0}, {"label": "CIIRC", "data": 4.0}, {"label": "FD", "data": 3.5}, {"label": "\u00daTEF", "data": 1.0}];
      var participation_options = {"series": {"pie": {"innerRadius": 0.5, "show": true}}, "grid": {"hoverable": true}, "tooltip": {"show": true}};

      chart_options["tooltip"]["content"] = function(label, xval, yval, flotItem) {
          return label + " | " + chart_options["xaxes"][0]["ticks"][xval - 1][1] + ": " + Math.round(yval * 10) / 10 + " %"
      };

      participation_options["tooltip"]["content"] = function(label, xval, yval, flotItem) {
          return label + " | " + yval + " (" + Math.round(flotItem.datapoint[0] * 10) / 10 +" %)";
      };

      var line_chart = function () {
          $.plot("#chart", chart, chart_options);
      };

      var pie_chart = function (el) {
          $.plot("#piechart", participation_chart, participation_options);
      };

      $(document).ready(function () {
          line_chart();
          pie_chart();
      });

      $(window).resize(function () {
          line_chart();
          pie_chart();
      });


  </script>

  </body>
</html>
